#ifndef RESOURCES_RH
#define RESOURCES_RH

#define VER_FILEVERSION              1,0,0,0
#define VER_FILEVERSION_STR          "1.0.0.0"

#define VER_PRODUCTVERSION           1,0,0,0
#define VER_PRODUCTVERSION_STR       "1.0.0.0"

#ifndef DEBUG
#define VER_DEBUG                    0
#else
#define VER_DEBUG                    VS_FF_DEBUG
#endif

#ifndef PRIVATEBUILD
#define VER_PRIVATEBUILD             0
#else
#define VER_PRIVATEBUILD             VS_FF_PRIVATEBUILD
#endif

#ifndef PRERELEASE
#define VER_PRERELEASE               0
#else
#define VER_PRERELEASE               VS_FF_PRERELEASE
#endif

#ifndef SPECIALBUILD
#define VER_SPECIALBUILD             0
#else
#define VER_SPECIALBUILD             VS_FF_SPECIALBUILD
#endif

#define IDR_RT_MANIFEST1             00001

#define IDD_DLG_TASKS                10000
#define IDC_GRP_REQUEST              10001
#define IDC_STC_SERVER               10002
#define IDC_EDT_SERVER               10003
#define IDC_STC_RESOURCE             10002
#define IDC_EDT_RESOURCE             10003
#define IDC_STC_VERB                 10004
#define IDC_EDT_VERB                 10005
#define IDC_STC_FILE                 10006
#define IDC_EDT_FILE                 10007
#define IDC_BTN_BROWSE               10008
#define IDC_STC_TYPE                 10009
#define IDC_EDT_TYPE                 10010
#define IDC_STC_USER                 10011
#define IDC_EDT_USER                 10012
#define IDC_STC_PASSWORD             10013
#define IDC_EDT_PASSWORD             10014

#define IDC_GRP_RESPONSE             10020
#define IDC_STC_RESPONSE             10021
#define IDC_EDT_RESPONSE             10022

#endif
