#ifndef RESOURCES_RH
#define RESOURCES_RH

#define VER_FILEVERSION              1,0,0,0
#define VER_FILEVERSION_STR          "1.0.0.0"

#define VER_PRODUCTVERSION           1,0,0,0
#define VER_PRODUCTVERSION_STR       "1.0.0.0"

#ifndef DEBUG
#define VER_DEBUG                    0
#else
#define VER_DEBUG                    VS_FF_DEBUG
#endif

#ifndef PRIVATEBUILD
#define VER_PRIVATEBUILD             0
#else
#define VER_PRIVATEBUILD             VS_FF_PRIVATEBUILD
#endif

#ifndef PRERELEASE
#define VER_PRERELEASE               0
#else
#define VER_PRERELEASE               VS_FF_PRERELEASE
#endif

#ifndef SPECIALBUILD
#define VER_SPECIALBUILD             0
#else
#define VER_SPECIALBUILD             VS_FF_SPECIALBUILD
#endif

#define IDR_RT_MANIFEST1             00001
#define IDI_MAIN                     00500

#define IDS_DONE                     01001
#define IDS_SENDINGDONE              01002
#define IDS_ERRORFORMAT              01003
#define IDS_CONNECT                  01004
#define IDS_SENDHEADERS              01005
#define IDS_SENDBODY                 01006
#define IDS_READRESPONSE             01007
#define IDS_METHODMUSTBE             01008
#define IDS_REQUESTEDLINE            01009
#define IDS_REQUESTHEADER            01010
#define IDS_GETHOSTBYNAME            01011
#define IDS_FILENAMEMUSTBE           01012
#define IDS_CANNOTOPENFILE           01013
#define IDS_CANNOTGETFILESIZE        01014
#define IDS_FILESIZEZERO             01015
#define IDS_FILEMAPPING              01016
#define IDS_SOCKET                   01017
#define IDS_REQUESTHEADERS           01018
#define IDS_DIALOGPROGRESS           01019
#define IDS_OPENFILENAME             01020
#define IDS_NETWORKINIT              01021
#define IDS_THREAD                   01022
#define IDS_DIALOGMAIN               01023
#define IDS_FILTER                   01024
#define IDS_SELECTFILE               01025

#define IDD_DLG_TASKS                10000
#define IDC_GRP_REQUEST              10001
#define IDC_STC_SERVER               10002
#define IDC_EDT_SERVER               10003
#define IDC_STC_RESOURCE             10004
#define IDC_EDT_RESOURCE             10005
#define IDC_STC_VERB                 10006
#define IDC_EDT_VERB                 10007
#define IDC_STC_FILE                 10008
#define IDC_EDT_FILE                 10009
#define IDC_BTN_BROWSE               10010
#define IDC_BTN_PASTE                10011
#define IDC_STC_TYPE                 10012
#define IDC_EDT_TYPE                 10013
#define IDC_STC_USER                 10014
#define IDC_EDT_USER                 10015
#define IDC_STC_PASSWORD             10016
#define IDC_EDT_PASSWORD             10017
#define IDC_GRP_RESPONSE             10028
#define IDC_STC_RESPONSE             10029
#define IDC_EDT_RESPONSE             10030
#define IDC_BTN_COPY                 10031

#define IDD_DLG_PROGRESS             20000
#define IDC_STC_PROGRESS             20001
#define IDC_PRB_PROGRESS             20002

#endif
